# store-connector

./: Dockerfile  README.md  docker-build.sh  docker-buildx.sh  pom.xml
dev-yamls/: 1configmap.yaml  2deployment.yaml
src/main/java/com/condense/connectors/bigtable/: BigTableWriter.java
src/main/java/com/condense/connectors/impl/: BigTableWriterImpl.java  KafkaConsumerImpl.java
src/main/java/com/condense/connectors/kafka/: KafkaConsumerInterface.java
src/main/java/com/condense/connectors/kafkabigtable/: Main.java
src/main/resources/: log4j2.properties
src/main/resources/config/: config.properties
